<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kyrenesjtv.stepByStep</groupId>
    <artifactId>stepByStep</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leetcode</module>
        <module>jdk8</module>
        <module>demodataDesignAndArithmetic</module>
        <module>boot-dubbo-consumer</module>
        <module>boot-dubbo-interferce</module>
        <module>boot-dubbo-provider</module>
        <module>multithread</module>
        <module>redis-jedis</module>
        <module>eventbus</module>
        <module>demo</module>
    </modules>

</project>