

#设置内嵌Tomcat端口号
server.port=8050
server.servlet.context-path=/provider

#设置dubbo的配置
#服务提供者声明名称：必须保证服务名称的唯一性，它的名称是dubbo内部使用的唯一标识
spring.application.name=boot-dubbo-provider
#声明当前工程是一个服务提供者
spring.dubbo.server=true
#设置访问服务的协议及端口号，dubbo官方推荐使用的是dubbo协议，端口号默认20880
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#指定zookeeper注册中心地址和端口号
spring.dubbo.registry=zookeeper://127.0.0.1:2181
